# AI-Agentic-Design-Patterns-with-AutoGen.Net

./: .gitignore  AI-Agentic-Design-Patterns-with-AutoGen.Net.sln  Directory.Build.props  LICENSE  README.md
L1_MultiAgent_Conversation_and_Standup_Comedy/: L1_MultiAgent_Conversation_and_Standup_Comedy.csproj  Program.cs  README.md
L2_Sequential_Chats_and_Customer_Onboarding/: L2_Sequential_Chats_and_Customer_Onboarding.csproj  Program.cs  README.md
L3_Reflection_and_Blogpost_Writing/: L3_Reflection_and_Blogpost_Writing.csproj  Program.cs  README.md
L4_Tool_Use_and_Conversational_Tic_Tac_Toe/: L4_Tool_Use_and_Conversational_Tic_Tac_Toe.csproj  Program.cs  README.md
L5_Coding_and_Math_Problem_Solving/: L5_Coding_and_Math_Problem_Solving.csproj  Program.cs  README.md
L6-Planning_and_Stock_Report_Generation/: L6-Planning_and_Stock_Report_Generation.csproj  L6_Planning_and_Stock_Report_Generation.csproj  Program.cs  README.md
Util/: ChatClientProvider.cs  OpenAIClientProvider.cs  Util.csproj
notebook/: L1_MultiAgent_Conversation_and_Standup_Comedy.ipynb  L2_Sequential_Chats_and_Customer_Onboarding.ipynb  L3_Reflection_and_Blogpost_Writing.ipynb  L4_Tool_Use_and_Conversational_Tic_Tac_Toe.ipynb  L5-Coding_and_Math_Problem_Solving.ipynb  L5_Coding_and_Math_Problem_Solving.ipynb  L6-Planning_and_Stock_Report_Generation.ipynb.ipynb  L6_Planning_and_Stock_Report_Generation.ipynb  util.csx
notebook/work/: nvidia-blog.md
